package facts

//NewChuckNorrisFacts a fact container that attempts to contains chuckNorris facts, attempt as no one can contain him.
func NewChuckNorrisFacts() *SingleFacts {
	return &SingleFacts{
		Facts: chucknorrisFacts,
	}
}

var chucknorrisFacts = []string{
	"Chuck Norris figured out the ending to The Sixth Sense while the opening credits were still on the screen.",
	"Jack Nicholson tells Chuck Norris that he 'CAN handle the truth'.",
	"A Zombie once bit Chuck Norris. He was immediately healed back to life.. Then Chuck Norris killed him.",
	"Chuck Norris once hosted American's Most Wanted. Every wanted man on the planet turned himself in before the first commercial break.",
	"Chuck Norris once skipped a rock across the Potomac River, which landed in Washington, as the Lincoln Monument.",
	"Chuck Norris can hold his breath longer than air.",
	"Chuck Norris told The Fox what to say.",
	"The only time Chuck Norris made a mistake is when he thought he made a mistake.",
	"All Chuck Norris jokes are rated five stars. because the contain the words Chuck Norris.",
	"Chuck Norris's hand is the only thing that can beat a royal flush.",
	"Chuck Norris once killed 100 enemy soldiers with a twig and the twig did not break.",
	"Chuck Norris can win a game of Connect4 with only 3 moves.",
	"Chuck Norris can play World of Warcraft with an NES controller.",
	"The google easter egg 'Chuck Norris' dosen't work anymore because there was too many fatalities.",
	"Godzilla is Chuck Norris's pet lizard.",
	"If Chuck Norris and The Most Interesting Man In The World had a baby it would look like Chuck Norris.",
	"Chuck Norris and Hitler were at a diner having a conversation when Chuck Norris says ' I hate juice '. Hitler misunderstood him.",
	"Google was created because Chuck Norris does not have time to answer everyone.",
	"Zeus retired when Chuck Norris arrived on earth.",
	"Chuck Norris spies on the NSA.",
	"Kids read comics about Superman. Superman reads comics about Chuck Norris.",
	"The early bird might get the worm but Chuck Norris gets the early bird.",
	"Chuck Norris only knows what pain is because he inflicts it.",
	"Chuck Norris tells the sun when to set.",
	"Some people link everything to Kevin Bacon. They've never heard of Chuck Norris.",
	"Chuck Norris once had a staring contest with Slenderman..... He won.",
	"There is no theory of evolution, just a list of animals Chuck Norris let live.",
	"Chuck Norris threw a grenade and killed 50 people, then it exploded.",
	"Usain Bolt broke the 100m record by accident because he was trying to run away from Chuck Norris.",
	"Chuck Norris can kill two stones with one bird.",
	"Hercules had 13 labors. His 13th one was fighting Chuck Norris. But because he was beaten up so badly, people only talk about the first 12.",
	"Chuck Norris once fought the Six Million Dollar Man, RoboCop, and Megatron. He recycled afterwards.",
	"Chuck Norris counted to infinity. Twice.",
	"Once a cobra bit Chuck Norris' leg. After five days of excruciating pain, the cobra died.",
	"Chuck Norris can pick oranges from an apple tree and make the best lemonade you've ever tasted.",
	"Chuck Norris can hear sign language.",
	"It is considered a great accomplishment to go down Niagara Falls in a wooden barrel. Chuck Norris can go up Niagara Falls in a cardboard box.",
	"Giraffes were created when Chuck Norris uppercutted a horse.",
	"Chuck Norris doesn't cheat death. He wins fair and square.",
	"When a zombie apocalypse starts, Chuck Norris doesn't try to survive. The zombies do.",
	"Chuck Norris once went to mars. Thats why there are no signs of life.",
	"Chuck Norris beat the sun in a staring contest.",
	"Chuck Norris is the only person that can punch a cyclops between the eye.",
	"Chuck Norris can strangle you with a cordless phone.",
	"Chuck Norris was once on Celebrity Wheel of Fortune and was the first to spin. The next 29 minutes of the show consisted of everyone standing around awkwardly, waiting for the wheel to stop.",
	"When the Boogeyman goes to sleep every night he checks his closet for Chuck Norris.",
	"When Chuck Norris was in middle school, his English teacher assigned an essay: 'What is courage?' He received an A+ for turning in a blank page with only his name at the top.",
	"There is no theory of evolution, just a list of creatures Chuck Norris allows to live.",
	"Chuck Norris will never have a heart attack...",
	"Chuck Norris has found a needle in every haystack.",
	"Chuck Norris can kill your imaginary friends.",
	"Chuck can set ants on fire with a magnifying glass. At night.",
	"Chuck Norris makes onions cry.",
	"Chuck Norris knows Victoria's secret.",
	"When Bruce Banner gets mad he turns into the Hulk. When the Hulk gets mad",
	"Chuck Norris is the reason Waldo is hiding.",
	"Chuck Norris's Blood Type is AK-47.",
	"When Chuck Norris enters a room, he doesn't turn the lights on, he turns the dark off.",
	"M.C. Hammer learned the hard way that Chuck Norris can touch this.",
	"Chuck Norris can build a snowman out of rain.",
	"Chuck Norris was once charged with three attempted murders in Boulder County, but the Judge quickly dropped the charges because Chuck Norris does not 'attempt' murder.",
	"Chuck Norris is the only person on the planet that can kick you in the back of the face.",
	"Leading hand sanitisers claim they can kill 99.9 percent of germs. Chuck Norris can kill 100 percent of whatever the hell he wants.",
	"Chuck Norris' calendar goes straight from March 31st to April 2nd. No one fools Chuck Norris.",
	"Chuck Norris doesn't have good aim. His bullets just know better than to miss.",
	"Chuck Norris once bowled a perfect game with a marble.",
	"Chuck Norris's computer has no 'backspace' button, Chuck Norris doesn't make mistakes.",
	"Chuck Norris's daughter lost her virginity, he got it back.",
	"Chuck Norris tells Simon what to do.",
	"The reason the Holy Grail has never been recovered is because nobody is",
	"Brett Favre can throw a football over 50 yards. Chuck Norris can throw Brett Favre even further.",
	"Jack was nimble, Jack was quick, but Jack still couldn't dodge Chuck Norris' roundhouse kick.",
	"Chuck Norris plays russian roulette with a fully loaded revolver... and wins.",
	"Bill Gates lives in constant fear that Chuck Norris' PC will crash.",
	"Chuck Norris' dog is trained to pick up his own poop because Chuck Norris will not take shit from anyone.",
	"When Chuck Norris gives you the finger, he's telling you how many seconds you have left to live.",
	"Chuck Norris can speak braille.",
	"Chuck Norris puts the 'laughter' in 'manslaughter'.",
	"Chuck Norris can do a wheelie on a unicycle.",
	"Chuck refers to himself in the fourth person.",
	"Chuck Norris' tears cure cancer. Too bad he has never cried.",
	"Chuck Norris sucks blood from a vampire.",
	"Chuck Norris can shove your teeth so far down your throat that you need to sit on food to eat it.",
	"Chuck Norris doesn't mow his lawn. He just stares at the grass and dares it to grow.",
	"Chuck Norris beat Halo 1, 2, and 3 on Legendary with a broken Guitar Hero controller.",
	"The real reason Hitler killed himself is because he found out that Chuck Norris is Jewish.",
	"Chuck Norris sleeps with a  pillow under his gun.",
	"Chuck Norris doesn't play 'hide-and-seek.' He plays 'hide-and-pray-I-don't-find-you.'",
	"Death once had a near-Chuck-Norris experience.",
	"If it looks like chicken, tastes like chicken, and feels like chicken but Chuck Norris says its beef, then it's beef.",
	"Chuck actually died four years ago, but the Grim Reaper can't get up the courage to tell him.",
	"Chuck Norris is the only man to ever defeat a brick wall in a game of tennis.",
	"Chuck Norris once participated in the running with bulls...he walked.",
	"Chuck Norris eats teddy grahams and craps out grizzly bears.",
	"Chuck Norris has a diary. It's called the Guinness Book of World Records.",
	"Chuck Norris can paste before he copies.",
	"Chuck Norris went skydiving and his parachute didn't open. He returned it the next day.",
	"When Chuck Norris wants an egg, he cracks open a chicken.",
	"Chuck Norris can hit you so hard your blood will bleed.",
}
